DEV_DATABASE_URL=postgres://postgres:root1@3@localhost:5432/sports
TEST_DATABASE_URL=postgres://postgres:root1@3@localhost:5432/sports
DATABASE_URL=postgres://postgres:root1@3@localhost:5432/sports
PORT=8090
DATBASE_REMOTE=postgres://ngnfhein:RPw8GlvfDa26UcZmyG82trgJsgOBFyPZ@drona.db.elephantsql.com:5432/ngnfhein

