DEV_DATABASE_URL=postgres://postgres:root1@3@localhost:5432/sports
TEST_DATABASE_URL=postgres://ngnfhein:RPw8GlvfDa26UcZmyG82trgJsgOBFyPZ@drona.db.elephantsql.com:5432/ngnfhein
DATABASE_URL=postgres://ngnfhein:RPw8GlvfDa26UcZmyG82trgJsgOBFyPZ@drona.db.elephantsql.com:5432/ngnfhein
